{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\"",
    "build": "unset CI && npm run build --prefix frontend && cp -r frontend/build backend/build",
    "install-all": "npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
